# ixarc-tech

./: ixarc-tech.sln
Domain/: Domain.csproj
Domain/Models/: BaseEntity.cs
Domain/Models/Identities/: AppUser.cs  UserClaim.cs
IdentityServerAPI/: Dockerfile  IdentityServerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServerAPI/Controllers/: AuthController.cs
IdentityServerAPI/Properties/: launchSettings.json
IdentityServerCore/: IdentityServerCore.csproj
IdentityServerCore/Clients/: IdentityServerClient.cs
IdentityServerCore/Resources/: IdentityServerApiResource.cs  IdentityServerApiScope.cs  IdentityServerResource.cs
IdentityServerCore/Services/: IdentityServerProfileService.cs
IdentityServerCore/Stores/: UserStore.cs
Infrastructure/: Infrastructure.csproj  Readme.md
Infrastructure/Configurations/Identities/: AppUserConfiguration.cs  UserClaimConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20201202050908_user.Designer.cs  20201202050908_user.cs  AppDbContextModelSnapshot.cs
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
